# ===========================================
# EUREKA SERVICE CONFIGURATION
# ===========================================
spring.application.name=eureka-service
server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Metadata
eureka.instance.hostname=eureka-service

# Default zone (para que los clientes sepan dónde está el servidor)
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
