# ===========================================
# API GATEWAY SERVICE CONFIGURATION
# ===========================================
spring.application.name=api-gateway-service
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway routes (ejemplo básico)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
